%!TEX root = /Users/gs/projects/rforge/sintro/pkg/sprof/vignettes/sprofiling.tex
% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%

% options(width=72); setwd("/Users/gs/projects/rforge/sintro/pkg/sprof/vignettes/" )
% Sweave(file= "sprofiling.Rnw", output="sprofiling.tex", keep.source=TRUE)
% debug=TRUE, eps=FALSE, pdf=TRUE, keep.source=TRUE

%global flags for conditional builds
%:flags
\def\private{true}% comment out for public version
\def\solutions{true}% comment out to hide solutions
\def\usehyperref{true}% comment out to skip hyperref

\documentclass[utf8]{amsart}
\usepackage[utf8]{inputenc}
%\usepackage[applemac]{inputenc}
\usepackage[english]{babel} %ngerman

\title{R profiling and optimization}
\author{G\"unther Sawitzki}

\address{G\"unther Sawitzki\newline
StatLab Heidelberg\newline
Im Neuenheimer Feld 294\newline
D 69120 Heidelberg}%\\\bigskip\bigskip\bigskip\bigskip\bigskip \\ %
\thanks{\ifx\private\undefined%
\typeout{ommitting private stuff ********}
\else
\emph{Private Version}\\
\fi
}
\email{gs@statlab.uni-heidelberg.de}
\urladdr{http://www.statlab.uni-heidelberg.de/users/gs/}
\keywords{R programming, profiling, optimization, R program language}

\date{
%June 1992, published as technical report \cite{gs92shrth}.\\
%For quotation, please use the general reference \cite{gs94oned}.\\
%Revised: August 2007\\
%Typeset, with minor revisions: \today}      % Activate to display a given date or no date
Typeset: \today}                                           % Activate to display a given date or no date

%\usepackage{gssda}
%\usepackage{gsSweave}%\usepackage{SIntro}%\usepackage{Sweave}
%\setkeys{Gin}{width=1.0\textwidth}
%:Sweave

\newcommand\Stt[1]{\textsl{\texttt{#1}}}

%\usepackage{a4wide}

\makeindex
\listfiles
\begin{document}
\maketitle
\tableofcontents

\section{Start}

\index{Index01}
%:Sweave examples
%<<print=TRUE>>=
%<<results=hide>>=
%@
%<<echo=TRUE,print=TRUE>>=
%<<>>=
%@
%%\texttt{x} is 6.28318530717959, the
%<<engine=R>>=
%@ %def
%\begin{figure}[htbp]
%  \begin{center}
%<<fig=TRUE>>=
%@
%    \caption{.}
%  \end{center}
%\end{figure}
%<<engine=S4>>=
%@
\bigskip%\cleardoublepage
\printindex
\bigskip
{\tiny%
%	<<echo = FALSE, print = FALSE, results = tex>>= 
%	cat("Generated by Sweave from:\\\\")
%	cat(chartr("$", " ", "\\verb+$Source: /u/math/j40/cvsroot/lectures/src/insider/profile/Rnw/profile.Rnw,v $+\\\\"))
%	cat(chartr("$", " ", "\\verb+$Revision: 1.1 $+\\\\"))
%	cat(chartr("$", " ", "\\verb+$Date: 2013/05/20 20:24:04 $+\\\\"))
%	cat(chartr("$", " ", "\\verb+$name:  $+\\\\"))
%	cat(chartr("$", " ", "\\verb+$Author: j40 $+\\\\"))
%	@
\noindent
\verb+$Source: /u/math/j40/cvsroot/lectures/src/insider/profile/Rnw/profile.Rnw,v $+\\
\verb+$Revision: 1.1 $+\\
\verb+$Date: 2013/05/20 20:24:04 $+\\
\verb+$name:  $+\\
\verb+$Author: j40 $+
}
\typeout{**** $Id: profile.Rnw,v 1.1 2013/05/20 20:24:04 j40 Exp $ done ****}
\end{document}


