\begin{theindex}

  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {utilities}}
    \subitem \texttt  {readProf}, \hyperpage{2}
    \subitem \texttt  {sprof-package}, \hyperpage{1}
    \subitem \texttt  {summary\_prof}, \hyperpage{4}

  \indexspace

  \item \texttt  {profr}, \hyperindexformat{\textit}{2}
  \item \texttt  {proftools}, \hyperindexformat{\textit}{2}

  \indexspace

  \item \texttt  {readProf}, \hyperpage{2}, 
		\hyperindexformat{\textit}{4}
  \item \texttt  {readRprofileData}, \hyperindexformat{\textit}{3}
  \item \texttt  {Rprof}, \hyperindexformat{\textit}{2, 3}
  \item \texttt  {Rprofmem}, \hyperindexformat{\textit}{3}

  \indexspace

  \item \texttt  {sprof} \textit  {(\texttt  {sprof-package})}, 
		\hyperpage{1}
  \item \texttt  {sprof-package}, \hyperpage{1}
  \item \texttt  {summary\_prof}, \hyperpage{4}
  \item \texttt  {summaryRprof}, \hyperindexformat{\textit}{3, 4}

  \indexspace

  \item \texttt  {tracemem}, \hyperindexformat{\textit}{3}

\end{theindex}
